<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cars Page</title>
        <link rel="stylesheet" type="text/css" href="css/cars.css">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1>Some Cool Cars!</h1>
        <a href="/">Home</a>
        <a href="cats.html">Cats</a>
        <a href="form.html">New Car Form</a>
        <div id="cars"><img src="images/audi_r8_etron.png"><img src="images/acura_nsx.png"><img src="images/bmw_i8.png"><img src="images/ford_gt40.png"><img src="images/land_rover_sva_dynamic.png"></div>
    </body>
</html>
