<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cats Page</title>
        <link rel="stylesheet" type="text/css" href="css/cats.css">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1>Some Cool Cats</h1>
        <a href="/">Home</a>
        <a href="cars.html">Cars</a>
        <a href="form.html">New Car Form</a>
        <div id="cats"><img src="images/cat1.png"><img src="images/cat2.png"><img src="images/cat3.png"><img src="images/cat4.png"><img src="images/cat5.png"><img src="images/cat6.png"></div>
    </body>
</html>
