<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>New Car Page</title>
        <link rel="stylesheet" type="text/css" href="css/new.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1>New Cars Page</h1>
        <a href="/">Home</a>
        <a href="cars.html">Cars</a>
        <a href="cats.html">Cats</a>
        <div class="container">
        <form>
              <div class="form-group col-md-4 offset-md-4">
                <label for="name">Car Make:</label>
                <input type="text" class="form-control" id="make" aria-describedby="make" placeholder="Enter Make">
                <small id="smallMake" class="form-text text-muted">Input Car Make.</small>
              </div>
              <div class="form-group col-md-4 offset-md-4">
                <label for="model">Model:</label>
                <input type="text" class="form-control" id="Model" placeholder="Model">
              </div>
              <div class="form-group col-md-4 offset-md-4">
                <label for="mdate">Manufactor Date:</label>
                <input type="date" class="form-control" id="mdate" placeholder="mdate">
              </div>
              <div class="form-group form-check col-md-4 offset-md-6">
                <input type="checkbox" class="form-check-input" id="updates">
                <label class="form-check-label" for="exampleCheck1">Send me email updates for this car!</label>
              </div>

              <div class="row col-md-4 offset-md-6">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
        </form>
    </div>
    </body>
</html>
