<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cars Page</title>
        <link rel="stylesheet" type="text/css" href="/cars.css">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1>Some Cool Cars!</h1>
        <div id="cars"><img src="/audi_r8_etron.png"><img src="/acura_nsx.png"><img src="/bmw_i8.png"><img src="/ford_gt40.png"><img src="/land_rover_sva_dynamic.png"></div>
    </body>
</html>
